s-bot-framework: s-bot-framework
s-bot-framework
Index
Enumerations
SongAppearance
Classes
ActivityLoader
ComputedLoader
Console
DataLoader
Loader
MultiLoader
OnlineLoader
Response
SBotClient
SongLoader
StaticLoader
StringLoader
sLogger
Interfaces
DJCommands
MessageResponse
MultiLoaderOptions
ResponseOptions
SBotOptions
Song
SongOptions
TriggerOptions
VoiceOptions
corgiQueueSong
corgiQueueTTS
responseOptions
Type Aliases
Context
LogStatus
corgiQueue
transformFunction
Variables
FrameWorkVersion
Functions
AboutFramework
getUser
getVoiceChannel
Type Aliases
Context
Context: Message | CommandInteraction
LogStatus
LogStatus: "NORMAL" | "WARNING" | "ERROR" | "SUCCESS" | "SPECIAL"
corgiQueue
corgiQueue: corgiQueueTTS | corgiQueueSong
transformFunction
transformFunction: ((t: any) => string)
Type declaration
(t: any): string
Parameters
t: any
Returns string
Variables
Const FrameWorkVersion
FrameWorkVersion: "1.0.430" = Version
Version of S-Bot-Framework
Functions
AboutFramework
AboutFramework(): string
Returns string
getUser
getUser(ctx: Context): User
Parameters
ctx: Context
Returns User
getVoiceChannel
getVoiceChannel(ctx: Context): undefined | null | VoiceBasedChannel
Parameters
ctx: Context
Returns undefined | null | VoiceBasedChannel
