s-bot-framework: s-bot-framework
s-bot-framework
Index
Enumerations
SongAppearance
Classes
ActivityLoader
ComputedLoader
Console
DataLoader
MultiLoader
OnlineLoader
Response
SBotClient
SongLoader
StaticLoader
StringLoader
sLogger
Interfaces
CorgiSwiftJutsu
DJCommands
MessageResponse
MultiLoaderOptions
ResponseOptions
SBotOptions
Song
SongOptions
TriggerOptions
responseOptions
Type aliases
LogStatus
VoiceOptions
corgiQueue
transformFunction
Functions
AboutFramework
Type aliases
LogStatus
LogStatus: "NORMAL" | "WARNING" | "ERROR" | "SUCCESS" | "SPECIAL"
VoiceOptions
VoiceOptions: CorgiSwiftJutsu
corgiQueue
corgiQueue: corgiQueueTTS | corgiQueueSong
transformFunction
transformFunction: (t: any) => string
Type declaration
(t: any): string
Parameters
t: any
Returns string
Functions
AboutFramework
AboutFramework(): string
Returns string
