s-bot-framework: ActivityLoader
Class ActivityLoader
Hierarchy
Loader<ActivityOptions>
ActivityLoader
Index
Constructors
constructor
Properties
data
data_key
data_path
Accessors
length
Methods
getData
getRefIndex
loadData
Constructors
constructor
new ActivityLoader(data_path: string, data_key?: string): ActivityLoader
Overrides Loader<ActivityOptions>.constructor
Parameters
data_path: string
Optional data_key: string
Returns ActivityLoader
Properties
Protected data
data: ActivityOptions[] = []
Inherited from Loader.data
Private Optional data_key
data_key?: string
Private data_path
data_path: string
Accessors
length
get length(): number
Inherited from Loader.length
Returns number
Methods
getData
getData(): ActivityOptions[]
Inherited from Loader.getData
Returns ActivityOptions[]
getRefIndex
getRefIndex(index: number): string
Inherited from Loader.getRefIndex
Parameters
index: number
Returns string
loadData
loadData(): Promise<void>
Overrides Loader.loadData
Returns Promise<void>
