s-bot-framework: ComputedLoader
Class ComputedLoader
Hierarchy
StringLoader
ComputedLoader
Index
Constructors
constructor
Properties
data
loadFunction
Accessors
length
Methods
getData
getRefIndex
loadData
mapTransform
Constructors
constructor
new ComputedLoader(loadFunction: () => string | string[]): ComputedLoader
Overrides StringLoader.constructor
Parameters
loadFunction: () => string | string[]
(): string | string[]
Returns string | string[]
Returns ComputedLoader
Properties
Protected data
data: string[] = []
Inherited from StringLoader.data
Private loadFunction
loadFunction: () => string | string[]
Type declaration
(): string | string[]
Returns string | string[]
Accessors
length
get length(): number
Inherited from StringLoader.length
Returns number
Methods
getData
getData(): string[]
Overrides StringLoader.getData
Returns string[]
getRefIndex
getRefIndex(index: number): string
Inherited from StringLoader.getRefIndex
Parameters
index: number
Returns string
loadData
loadData(): Promise<void>
Inherited from StringLoader.loadData
Returns Promise<void>
mapTransform
mapTransform(datas: any[]): string[]
Inherited from StringLoader.mapTransform
Parameters
datas: any[]
Returns string[]
