s-bot-framework: MultiLoader
Class MultiLoader
Hierarchy
StringLoader
MultiLoader
Index
Constructors
constructor
Properties
data
loaders
Accessors
length
Methods
getData
getRefIndex
loadData
mapTransform
Constructors
constructor
new MultiLoader(loaders: MultiLoaderOptions[]): MultiLoader
Overrides StringLoader.constructor
Parameters
loaders: MultiLoaderOptions[]
Returns MultiLoader
Properties
Protected data
data: string[] = []
Inherited from StringLoader.data
Private loaders
loaders: MultiLoaderOptions[]
Accessors
length
get length(): number
Returns number
Methods
getData
getData(): string[]
Overrides StringLoader.getData
Returns string[]
getRefIndex
getRefIndex(index: number): string
Overrides StringLoader.getRefIndex
Parameters
index: number
Returns string
loadData
loadData(): Promise<void>
Inherited from StringLoader.loadData
Returns Promise<void>
mapTransform
mapTransform(datas: any[]): string[]
Inherited from StringLoader.mapTransform
Parameters
datas: any[]
Returns string[]
