s-bot-framework: SBotClient
Class SBotClient
Hierarchy
SBotClient
Index
Constructors
constructor
Properties
client
corgiSwiftQueue
djCommands
options
props
songOptions
utility
voiceCtrl
voiceOptions
Accessors
user
Methods
corgiPlaySong
corgiSwiftClearQueue
corgiSwiftJutsu
djCorgiResponse
printSongsList
requestSong
response
setSelfActivity
ttsJutsu
useActivities
useComputedActivity
useConsole
useDJ
useResponse
useVoice
Constructors
constructor
new SBotClient(options?: SBotOptions): SBotClient
Parameters
Optional options: SBotOptions
Returns SBotClient
Properties
client
client: Client<boolean>
Private corgiSwiftQueue
corgiSwiftQueue: corgiQueue[] = []
Private Optional djCommands
djCommands?: DJCommands
Private options
options: SBotOptions
Private props
props: { computedActivity?: ActivityOptions } = {}
Type declaration
Optional computedActivity?: ActivityOptions
Private Optional songOptions
songOptions?: SongOptions[]
Private utility
utility: { activityLoader?: ActivityLoader; console?: Console; response: Response[] }
Type declaration
Optional activityLoader?: ActivityLoader
Optional console?: Console
response: Response[]
Private Optional voiceCtrl
voiceCtrl?: VoiceControl
Private Optional voiceOptions
voiceOptions?: CorgiSwiftJutsu
Accessors
user
get user(): null | ClientUser
Returns null | ClientUser
Methods
Private corgiPlaySong
corgiPlaySong(msg: Message<boolean>, song: Song, category: string): Promise<void>
Parameters
msg: Message<boolean>
song: Song
category: string
Returns Promise<void>
Private corgiSwiftClearQueue
corgiSwiftClearQueue(): Promise<void>
Returns Promise<void>
Private corgiSwiftJutsu
corgiSwiftJutsu(msg: Message<boolean>, content: string): Promise<void>
Parameters
msg: Message<boolean>
content: string
Returns Promise<void>
Private djCorgiResponse
djCorgiResponse(msg: Message<boolean>): boolean
Parameters
msg: Message<boolean>
Returns boolean
Private printSongsList
printSongsList(songs: { index: number; song: Song }[]): string
Parameters
songs: { index: number; song: Song }[]
Returns string
requestSong
requestSong(msg: Message<boolean>): Promise<void>
Parameters
msg: Message<boolean>
Returns Promise<void>
Private response
response(msg: Message<boolean>): void
Parameters
msg: Message<boolean>
Returns void
Private setSelfActivity
setSelfActivity(index?: number): void
Parameters
Optional index: number
Returns void
Private ttsJutsu
ttsJutsu(msg: Message<boolean>, content: string): Promise<void>
Parameters
msg: Message<boolean>
content: string
Returns Promise<void>
useActivities
useActivities(loader: ActivityLoader): void
Parameters
loader: ActivityLoader
Returns void
useComputedActivity
useComputedActivity(activity: ActivityOptions): void
Parameters
activity: ActivityOptions
Returns void
useConsole
useConsole(console: Console): void
Parameters
console: Console
Returns void
useDJ
useDJ(SongOptions: SongOptions[], Options: DJCommands): void
Parameters
SongOptions: SongOptions[]
Options: DJCommands
Returns void
useResponse
useResponse(response: Response): void
Parameters
response: Response
Returns void
useVoice
useVoice(options: CorgiSwiftJutsu): void
Parameters
options: CorgiSwiftJutsu
Returns void
