s-bot-framework: SBotClient
Class SBotClient
Hierarchy
SBotClient
Index
Constructors
constructor
Properties
client
corgiSwiftQueue
djCommands
options
props
songOptions
utility
voiceCtrl
voiceOptions
Accessors
readlineInterface
user
Methods
corgiPlaySong
corgiSwiftClearQueue
corgiSwiftJutsu
djCorgiResponse
printSongsList
requestSong
response
setSelfActivity
useActivities
useComputedActivity
useConsole
useDJ
useResponse
useVoice
Constructors
constructor
new SBotClient(options?: SBotOptions): SBotClient
Parameters
Optional options: SBotOptions
Options has 5 fields
token: Bot Token, Defaults to process.env.DISCORD_TOKEN
activityRefreshInterval (Optional): Default 600 seconds
logLocation: Location for logging, Default is deactivated
ignorePrivacy: If set to true, bot will not deafen when joining voice channel, PS: this bot does not listen to voice chat
logIncomingMessage: If set to true, will report every incoming message just like older version of Salim Bot
Returns SBotClient
Properties
client
client: Client<boolean>
corgiSwiftQueue
corgiSwiftQueue: corgiQueue[] = []
Private Optional djCommands
djCommands?: DJCommands
Private options
options: SBotOptions
Private props
props: { computedActivity?: ActivityOptions } = {}
Type declaration
Optional computedActivity?: ActivityOptions
Private Optional songOptions
songOptions?: SongOptions[]
Private utility
utility: { activityLoader?: ActivityLoader; console?: Console; response: Response[] }
Type declaration
Optional activityLoader?: ActivityLoader
Optional console?: Console
response: Response[]
Private Optional voiceCtrl
voiceCtrl?: VoiceControl
Private Optional voiceOptions
voiceOptions?: VoiceOptions
Accessors
readlineInterface
get readlineInterface(): undefined | Interface
Returns undefined | Interface
user
get user(): null | ClientUser
Returns null | ClientUser
Methods
Private corgiPlaySong
corgiPlaySong(msg: Context, song: Song, category: string): Promise<void>
Parameters
msg: Context
song: Song
category: string
Returns Promise<void>
Private corgiSwiftClearQueue
corgiSwiftClearQueue(): Promise<void>
Returns Promise<void>
corgiSwiftJutsu
corgiSwiftJutsu(msg: Context, content: string): Promise<void>
Parameters
msg: Context
content: string
Returns Promise<void>
Private djCorgiResponse
djCorgiResponse(msg: Message<boolean>): Promise<boolean>
Parameters
msg: Message<boolean>
Returns Promise<boolean>
Private printSongsList
printSongsList(songs: { index: number; song: Song }[]): string
Parameters
songs: { index: number; song: Song }[]
Returns string
requestSong
requestSong(msg: Message<boolean>): Promise<void>
Parameters
msg: Message<boolean>
Returns Promise<void>
Private response
response(msg: Message<boolean>): Promise<void>
Parameters
msg: Message<boolean>
Returns Promise<void>
Private setSelfActivity
setSelfActivity(index?: number): void
Parameters
Optional index: number
Returns void
useActivities
useActivities(loader: ActivityLoader): void
Parameters
loader: ActivityLoader
Returns void
useComputedActivity
useComputedActivity(activity: ActivityOptions): void
Parameters
activity: ActivityOptions
Returns void
useConsole
useConsole(console: Console): void
Parameters
console: Console
Returns void
useDJ
useDJ(SongOptions: SongOptions[], Options: DJCommands): void
Activate DJ Feature, see Salim Bot
Basically, like other part of this framework, you need to provide all information and the framework will take care of them
Parameters
SongOptions: SongOptions[]
Options: DJCommands
Returns void
useResponse
useResponse(response: Response): void
Parameters
response: Response
Returns void
useVoice
useVoice(options: VoiceOptions): void
Activate voice feature, you will need to provide words for your bot to speak under each circumstance.
See: src/client/clientVoice.ts @ VoiceOptions
Parameters
options: VoiceOptions
Returns void
