s-bot-framework: sLogger
Class sLogger
Hierarchy
sLogger
Index
Constructors
constructor
Properties
file_path
file_status
Methods
log
startFile
Constructors
constructor
new sLogger(): sLogger
Returns sLogger
Properties
Static Private file_path
file_path: string
Static Private file_status
file_status: boolean = false
Methods
Static log
log(message: string, status?: LogStatus, showTime?: boolean): Promise<void>
Parameters
message: string
status: LogStatus = "NORMAL"
showTime: boolean = true
Returns Promise<void>
Static startFile
startFile(file_path: undefined | null | string): Promise<void>
Parameters
file_path: undefined | null | string
Returns Promise<void>
