s-bot-framework: StringLoader
Class StringLoader
Hierarchy
Loader<string>
StringLoader
ComputedLoader
DataLoader
MultiLoader
OnlineLoader
StaticLoader
Index
Constructors
constructor
Properties
data
transform
Accessors
length
Methods
getData
getRefIndex
loadData
mapTransform
Constructors
constructor
new StringLoader(transform?: transformFunction): StringLoader
Overrides Loader<string>.constructor
Parameters
Optional transform: transformFunction
Returns StringLoader
Properties
Protected data
data: string[] = []
Overrides Loader.data
Private Optional transform
transform?: transformFunction
Accessors
length
get length(): number
Inherited from Loader.length
Returns number
Methods
getData
getData(): string[]
Inherited from Loader.getData
Returns string[]
getRefIndex
getRefIndex(index: number): string
Inherited from Loader.getRefIndex
Parameters
index: number
Returns string
loadData
loadData(): Promise<void>
Overrides Loader.loadData
Returns Promise<void>
mapTransform
mapTransform(datas: any[]): string[]
Parameters
datas: any[]
Returns string[]
